# GlobalPlatformPro

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AGENTS.md  CONTRIBUTING.md  Makefile  Manifest.mf  NOTES.txt  README.markdown  README.md  README.txt  TODO  build.xml  eclipse-formatter.xml  globalplatform.pro  gpj.bat  gpj.jardesc  gpj.sh  lgtm.yml  makedist.sh  nbactions.xml  pom.xml  seeds.txt  spotbugs.xml  version-rules.xml
.github/: CODEOWNERS  FUNDING.yml  main.workflow
.github/ISSUE_TEMPLATE/: 1_ux_issue.md  bug_report.md  config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  pr.yml  release.yml  robot.yml
capfile/: pom.xml
capfile/src/main/java/: module-info.java
capfile/src/main/java/pro/javacard/: HexUtils.java
capfile/src/main/java/pro/javacard/capfile/: AID.java  CAPFile.java  CAPFileSigner.java  CAPPackage.java  WellKnownAID.java
capfile/src/main/java/pro/javacard/capfile/tool/: CAPFileTool.java
capfile/src/main/java/pro/javacard/sdk/: JavaCardSDK.java  OffCardVerifier.java  SDKVersion.java  VerifierError.java
capfile/src/main/resources/pro/javacard/capfile/: aid_list.yml
capfile/src/test/java/pro/javacard/capfile/: TestWellKnownAID.java
capfile/src/test/java/pro/javacard/sdk/: TestSDKs.java  TestVerifier.java
docs/: README.md  Testimonials.md
docs/JavaCardBuyersGuide/: README.md
docs/TestedCards/: README.md
docs/pdfs/: Card_Spec_v2.1.1_v0303.txt  GPC_2.2_D_SCP03_v1.1.1.txt  GPC_CardSpecification_v2.3.1_PublicRelease_CC.txt  GPC_Specification-2.2.1.txt  Open_Platform_v2.0.1.txt
ext/: README.md
lib/: README
pace/: pom.xml
pace/src/main/java/: module-info.java
pace/src/main/java/pro/javacard/pace/: AESSecureChannel.java  PACE.java  PACEException.java  SCHelpers.java  SecureChannelException.java
prefs/: pom.xml
prefs/src/main/java/: module-info.java
prefs/src/main/java/pro/javacard/prefs/: Preference.java  Preferences.java
prefs/src/test/java/pro/javacard/prefs/test/: PreferencesTests.java
src/main/java/pro/javacard/gp/: AID.java  ArgMatchers.java  CAPFile.java  CapFile.java  DAPProperties.java  DMTokenGenerator.java  DelegatedManagementHandler.java  GPCommandLineInterface.java  GPCommands.java  GPCrypto.java  GPData.java  GPDataException.java  GPException.java  GPKey.java  GPKeySet.java  GPRegistry.java  GPRegistryEntry.java  GPRegistryEntryApp.java  GPRegistryEntryPkg.java  GPSessionKeyProvider.java  GPTool.java  GPUtils.java  GlobalPlatform.java  PlaintextKeys.java  PythiaKeys.java  SCP0102Wrapper.java  SCP03Wrapper.java  SEAccessControl.java  SEAccessControlUtility.java  SecureChannelWrapper.java  StupidFixes.java  TLVUtils.java
src/main/resources/pro/javacard/gp/: javacard.pro.pem
src/net/sourceforge/gpj/cardservices/: AID.java  AIDRegistry.java  AIDRegistryEntry.java  APDUListener.java  CapFile.java  GPUtil.java  GlobalPlatformService.java  ISO7816.java
src/net/sourceforge/gpj/cardservices/ciphers/: AbstractCipher.java  BouncyCipher.java  ICipher.java  JavaCipher.java
src/net/sourceforge/gpj/cardservices/exceptions/: CipherException.java  GPDeleteException.java  GPException.java  GPInstallForLoadException.java  GPLoadException.java  GPMakeSelectableException.java  GPSecurityDomainSelectionException.java
src/openkms/gp/: AID.java  AIDRegistry.java  AIDRegistryEntry.java  APDUReplayProvider.java  CapFile.java  GPCrypto.java  GPData.java  GPException.java  GPKeySet.java  GPTool.java  GPToolArgumentMatchers.java  GPUtils.java  GlobalPlatform.java  GlobalPlatformData.java  ISO7816.java  InstallParams.java  KeySet.java  LoggingCardTerminal.java  TLVUtils.java  TerminalManager.java
src/openkms/gp/tests/: TestKeyChange.java  TestRealCard.java
src/openkms/gpj/: AID.java  AIDRegistry.java  AIDRegistryEntry.java  CapFile.java  GPException.java  GPJTool.java  GPJToolArgumentMatchers.java  GPUtils.java  GlobalPlatform.java  GlobalPlatformData.java  ISO7816.java  KeySet.java  LoggingCardTerminal.java  TLVUtils.java  TerminalManager.java
src/openkms/gpj/tests/: TestKeyChange.java  TestRealCard.java
src/pro/javacard/gp/: AID.java  AIDRegistry.java  AIDRegistryEntry.java  ArgMatchers.java  CapFile.java  GPCrypto.java  GPData.java  GPException.java  GPKeySet.java  GPRegistry.java  GPRegistryEntry.java  GPRegistryEntryPkg.java  GPTool.java  GPToolArgumentMatchers.java  GPUtils.java  GlobalPlatform.java  PlaintextKeys.java  SessionKeyProvider.java  TLVUtils.java
src/pro/javacard/gp/tests/: TestKeyChange.java  TestRealCard.java
src/test/java/: TestParseTags.java  TestSCP03.java  TestSEAC.java
src/test/java/pro/javacard/gp/: TestDMTokenGenerator.java  TestDelegatedManagementHandler.java  TestParseTags.java  TestSCP03.java  TestSEAC.java
src/test/resources/: test-private.pem
tests/: Empty_0102030405_8d5ac9e2_2.2.1.cap  sce70.sh
tlv/: pom.xml
tlv/src/main/java/: module-info.java
tlv/src/main/java/pro/javacard/tlv/: BERTag.java  DGITag.java  Len.java  SimpleTag.java  TLV.java  TLVEncoder.java  TLVParser.java  Tag.java
tlv/src/test/java/pro/javacard/tlv/: TestTLV.java
tool/: pom.xml
tool/src/main/java/: module-info.java
tool/src/main/java/pro/javacard/gp/: APDUParsers.java  DAPProperties.java  GP.java  GPCommandLineInterface.java  GPTool.java  HexBytes.java  Key.java  PlaintextKeys.java  PlaintextKeysProvider.java
tool/src/main/java/pro/javacard/gptool/: APDUParsers.java  GPCommandLineInterface.java  GPTool.java  Key.java  PlaintextKeys.java  PlaintextKeysProvider.java
tool/src/main/java/pro/javacard/gptool/emv/: DGI.java
tool/src/main/java/pro/javacard/gptool/key/: PlaintextKeys.java
tool/src/main/java/pro/javacard/gptool/keys/: PlaintextKeys.java
tool/src/test/java/pro/javacard/gp/: TestAPDUParser.java  TestKeyConverter.java  TestPlaintextKeysProvider.java  TestSCP03.java
tool/src/test/java/pro/javacard/gptool/: TestAPDUParser.java  TestKeyConverter.java  TestPlaintextKeysProvider.java  TestSCP03.java
