<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.martinpaljak</groupId>
    <version>25.12.02-SNAPSHOT</version>
    <artifactId>gppro</artifactId>
    <packaging>pom</packaging>
    <name>GlobalPlatformPro</name>
    <url>https://github.com/martinpaljak/GlobalPlatformPro</url>
    <description>Manage applets and keys on JavaCard-s like a pro</description>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- GH Actions fails sometimes on first try -->
        <maven.wagon.http.retryHandler.count>2</maven.wagon.http.retryHandler.count>
        <project.build.outputTimestamp>2025-12-01T11:32:47Z</project.build.outputTimestamp>
        <apdu4j.version>25.11.24.1</apdu4j.version>
    </properties>
    <organization>
        <name>Martin Paljak and contributors</name>
        <url>https://javacard.pro/globalplatformpro</url>
    </organization>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>https://github.com/martinpaljak/GlobalPlatformPro/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Some files under MIT</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/martinpaljak/GlobalPlatformPro</url>
        <developerConnection>scm:git:git@github.com:martinpaljak/globalplatformpro.git</developerConnection>
    </scm>
    <!-- Always pick up private deps -->
    <repositories>
        <repository>
            <id>javacard-pro</id>
            <url>https://mvn.javacard.pro/maven/</url>
        </repository>
        <repository>
            <id>javacard-pro-snapshots</id>
            <url>https://mvn.javacard.pro/maven/SNAPSHOTS/</url>
        </repository>
    </repositories>
    <!-- Default is publishing to private Maven repo on mvn.javacard.pro -->
    <distributionManagement>
        <repository>
            <id>javacard-pro</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/</url>
        </repository>
        <snapshotRepository>
            <id>javacard-pro-snapshots</id>
            <url>scpexe://mvn@mvn.javacard.pro/home/mvn/maven/SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>prefs</module>
        <module>library</module>
        <module>pace</module>
        <module>tool</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Minimum Maven version. Not really relevant with wrapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                    <message>Project requires JDK 17+</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.11,)</version>
                                </requireMavenVersion>
                                <requirePluginVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>17</release>
                    <compilerArgs>
                        <arg>-Werror</arg>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.2</version>
                <executions>
                    <execution>
                        <id>parent-spotbugs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeFilterFile>spotbugs.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
        <!-- Version fixes for enforcer -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.martinpaljak</groupId>
                <artifactId>apdu4j-core</artifactId>
                <version>${apdu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.martinpaljak</groupId>
                <artifactId>apdu4j-pcsc</artifactId>
                <version>${apdu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payneteasy</groupId>
                <artifactId>ber-tlv</artifactId>
                <version>1.0-11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.83</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
